Mediterranean.Ave. 2 60 2 Purple
Baltic.Ave. 4 60 4 Purple
Oriental.Ave. 7 100 6 Light-Green
Vermont.Ave. 9 100 6 Light-Green
Connecticut.Ave. 10 120 8 Light-Green
St.Charles.Place 12 140 10 Violet
States.Ave. 14 140 10 Violet
Virginia.Ave. 15 160 12 Violet
St.James.Place 17 180 14 Orange
Tennessee.Ave. 19 180 14 Orange
New.York.Ave. 20 200 16 Orange
Kentucky.Ave. 22 220 18 Red
Indiana.Ave. 24 220 18 Red
Illinois.Ave. 25 240 20 Red
Atlantic.Ave. 27 260 22 Yellow
Ventnor.Ave. 28 260 22 Yellow
Marvin.Gardens 30 280 22 Yellow
Pacific.Ave. 32 300 26 Dark-Green
North.Carolina.Ave. 33 300 26 Dark-Green
Pennsylvania.Ave. 35 320 28 Dark-Green
Park.Place 38 350 35 Dark-Blue
Boardwalk 40 400 50 Dark-Blue
Electric.Company 13 150 * Utilities
Water.Works 29 150 * Utilities
Reading.Railroad 6 200 ** Railroad
Pennsylvania.Railroad 16 200 ** Railroad
B.&O.Railroad 26 200 ** Railroad
Short.Line.Railroad 36 200 ** Railroad

